{
  "name": "localforage-backbone",
  "author": "Mozilla",
  "description": "Backbone.js driver for localForage.",
  "keywords": [
    "indexeddb",
    "localstorage",
    "storage",
    "websql"
  ],
  "version": "0.4.0",
  "homepage": "https://github.com/mozilla/localForage-backbone",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/localForage-backbone.git"
  },
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jasmine": "^0.6.1"
  },
  "browser": "dist/localforage.backbone.js",
  "main": "dist/localforage.backbone.js",
  "licence": "Apache-2.0",
  "bugs": {
    "url": "http://github.com/mozilla/localForage-backbone/issues"
  }
}
